C:\Users\casey\GitHub\UNITY_course\step203\step203\bin\Debug\netcoreapp3.1\step203.exe
C:\Users\casey\GitHub\UNITY_course\step203\step203\bin\Debug\netcoreapp3.1\step203.deps.json
C:\Users\casey\GitHub\UNITY_course\step203\step203\bin\Debug\netcoreapp3.1\step203.runtimeconfig.json
C:\Users\casey\GitHub\UNITY_course\step203\step203\bin\Debug\netcoreapp3.1\step203.runtimeconfig.dev.json
C:\Users\casey\GitHub\UNITY_course\step203\step203\bin\Debug\netcoreapp3.1\step203.dll
C:\Users\casey\GitHub\UNITY_course\step203\step203\bin\Debug\netcoreapp3.1\step203.pdb
C:\Users\casey\GitHub\UNITY_course\step203\step203\obj\Debug\netcoreapp3.1\step203.csproj.AssemblyReference.cache
C:\Users\casey\GitHub\UNITY_course\step203\step203\obj\Debug\netcoreapp3.1\step203.AssemblyInfoInputs.cache
C:\Users\casey\GitHub\UNITY_course\step203\step203\obj\Debug\netcoreapp3.1\step203.AssemblyInfo.cs
C:\Users\casey\GitHub\UNITY_course\step203\step203\obj\Debug\netcoreapp3.1\step203.csproj.CoreCompileInputs.cache
C:\Users\casey\GitHub\UNITY_course\step203\step203\obj\Debug\netcoreapp3.1\step203.dll
C:\Users\casey\GitHub\UNITY_course\step203\step203\obj\Debug\netcoreapp3.1\step203.pdb
C:\Users\casey\GitHub\UNITY_course\step203\step203\obj\Debug\netcoreapp3.1\step203.genruntimeconfig.cache
